import React from 'react';
import Tooltip from '../../Component/Tooltip/Tooltip';
import srcPopup1ru from '../../assets/PopupImg/RU5.png'
import srcPopup1br from '../../assets/PopupImg/BR5.png'

import srcTicket111 from '../../assets/ticketImg/5.1.1.png'
import srcTicket112 from '../../assets/ticketImg/5.1.2.png'
import srcTicket113 from '../../assets/ticketImg/5.1.3.png'
import srcTicket121 from '../../assets/ticketImg/5.2.1.png'
import srcTicket122 from '../../assets/ticketImg/5.2.2.png'
import srcTicket123 from '../../assets/ticketImg/5.2.3.png'

import srcImage52_1 from '../../assets/CardImage/5BR/52_1.png'
import srcImage52_2 from '../../assets/CardImage/5BR/52_2.png'
import srcImage52_3 from '../../assets/CardImage/5BR/52_3.png'
import srcImage52_4 from '../../assets/CardImage/5BR/52_4.png'
import srcImage52_5 from '../../assets/CardImage/5BR/52_5.png'
import srcImage52_6 from '../../assets/CardImage/5BR/52_6.png'
import srcImage52_7 from '../../assets/CardImage/5BR/52_7.png'
import srcImage52_8 from '../../assets/CardImage/5BR/52_8.png'
import srcImage52_9 from '../../assets/CardImage/5BR/52_9.png'
import srcImage52_10 from '../../assets/CardImage/5BR/52_10.png'
import srcImage52_11 from '../../assets/CardImage/5BR/52_11.png'
import srcImage52_12 from '../../assets/CardImage/5BR/52_12.png'
import srcImage52_13 from '../../assets/CardImage/5BR/52_13.png'
import srcImage52_14 from '../../assets/CardImage/5BR/52_14.png'
import srcImage52_15 from '../../assets/CardImage/5BR/52_15.png'
import srcImage52_16 from '../../assets/CardImage/5BR/52_16.png'
import srcImage52_17 from '../../assets/CardImage/5BR/52_17.png'
import srcImage52_18 from '../../assets/CardImage/5BR/52_18.png'
import srcImage52_19 from '../../assets/CardImage/5BR/52_19.png'
import srcImage52_20 from '../../assets/CardImage/5BR/52_20.png'
import srcImage52_21 from '../../assets/CardImage/5BR/52_21.png'
import srcImage52_22 from '../../assets/CardImage/5BR/52_22.png'
import srcImage52_23 from '../../assets/CardImage/5BR/52_23.png'
import srcImage52_24 from '../../assets/CardImage/5BR/52_24.png'

import srcImage51_1 from '../../assets/CardImage/5RU/51_1.png'
import srcImage51_2 from '../../assets/CardImage/5RU/51_2.png'
import srcImage51_3 from '../../assets/CardImage/5RU/51_3.png'
import srcImage51_4 from '../../assets/CardImage/5RU/51_4.png'
import srcImage51_5 from '../../assets/CardImage/5RU/51_5.png'
import srcImage51_6 from '../../assets/CardImage/5RU/51_6.png'
import srcImage51_7 from '../../assets/CardImage/5RU/51_7.png'
import srcImage51_8 from '../../assets/CardImage/5RU/51_8.png'
import srcImage51_9 from '../../assets/CardImage/5RU/51_9.png'
import srcImage51_10 from '../../assets/CardImage/5RU/51_10.png'
import srcImage51_11 from '../../assets/CardImage/5RU/51_11.png'
import srcImage51_12 from '../../assets/CardImage/5RU/51_12.png'
import srcImage51_13 from '../../assets/CardImage/5RU/51_13.png'
import srcImage51_14 from '../../assets/CardImage/5RU/51_14.png'
import srcImage51_15 from '../../assets/CardImage/5RU/51_15.png'
import srcImage51_16 from '../../assets/CardImage/5RU/51_16.png'
import srcImage51_17 from '../../assets/CardImage/5RU/51_17.png'
import srcImage51_18 from '../../assets/CardImage/5RU/51_18.png'
import srcImage51_19 from '../../assets/CardImage/5RU/51_19.png'
import srcImage51_20 from '../../assets/CardImage/5RU/51_20.png'
import srcImage51_21 from '../../assets/CardImage/5RU/51_21.png'
import srcImage51_22 from '../../assets/CardImage/5RU/51_22.png'
import srcImage51_23 from '../../assets/CardImage/5RU/51_23.png'
import srcImage51_24 from '../../assets/CardImage/5RU/51_24.png'
import srcImage51_25 from '../../assets/CardImage/5RU/51_25.png'
import srcImage51_26 from '../../assets/CardImage/5RU/51_26.png'
import srcImage51_27 from '../../assets/CardImage/5RU/51_27.png'
import srcImage51_28 from '../../assets/CardImage/5RU/51_28.png'
import srcImage51_29 from '../../assets/CardImage/5RU/51_29.png'
import srcImage51_30 from '../../assets/CardImage/5RU/51_30.png'
import srcImage51_31 from '../../assets/CardImage/5RU/51_31.png'
import srcImage51_32 from '../../assets/CardImage/5RU/51_32.png'
import srcImage51_33 from '../../assets/CardImage/5RU/51_33.png'
import srcImage51_34 from '../../assets/CardImage/5RU/51_34.png'
import srcImage51_35 from '../../assets/CardImage/5RU/51_35.png'
import srcImage51_36 from '../../assets/CardImage/5RU/51_36.png'
import srcImage51_37 from '../../assets/CardImage/5RU/51_37.png'
import srcImage51_38 from '../../assets/CardImage/5RU/51_38.png'
import srcImage51_39 from '../../assets/CardImage/5RU/51_39.png'
import srcImage51_40 from '../../assets/CardImage/5RU/51_40.png'



export const Empire_Building = {
    // href:"test-of-faith",
    title: 'Строительство Империи: дискурсы имперской идентичности',
    mainDescription: [
        {
            srcImg:srcPopup1ru,
            decsription:<>Нередко превращение Российского государства в империю связывают с принятием Петром I в 1721 г. титула императора. Действительно, официально Россия стала империей в петровскую эпоху, однако с точки зрения универсалистских притязаний и Московское царство XVI–XVII вв. можно рассматривать как империю, где ключевой акцент делался на том, что его государь был единственным по-настоящему независимым православным правителем, находился в родстве с византийскими императорами и, более того, претендовал на происхождение от Прусса, «сродника» римского императора Августа. Задачу символического насыщения имперского дискурса берут на себя придворные панегиристы, имперские репрезентации содержатся и в других сочинениях русских интеллектуалов. Развитию идеи империи способствовало принятие в состав Российского государства в 1654 г. левобережных украинских земель с «древней столицей» Киевом – титул государя получил формулировку «Государь, Царь и Великий князь всея Великия и Малыя и Белыя России Самодержец». Именно во второй половине XVII в. появляется имя Россия (с двумя «с»). Русскому государю предлагалось и немало других проектов расширения православного царства, а в петровскую эпоху в результате успешных военных кампаний становится возможным создание северной столицы – Санкт-Петербурга. Всё это время продолжается активное движение «вглубь» России, увеличивается приток «пришлых людей» на Волгу, Каму и Дон, идет активное освоение Урала и Сибири, укрепляются границы империи.</>
        },
        {
            srcImg:srcPopup1br,
            decsription:<>XVIII в. – это рассвет имперского могущества Англии. Гигантская держава, над которой никогда не заходило солнце, переживала свой, кажущийся бесконечным рассвет. В этих условиях необходимо было сформулировать абсолютно новую идеологическую доктрину, которая смогла бы удержать возникшую Британскую империю. Такой идеологией стала цивилизаторская миссия Британии. Многие британские мыслители своего времени активно доказывали, что весь мир за пределами Европы безнадежно отстал в развитии и бремя Британии, как старшего брата, просветить и цивилизовать дикарей. В это верили не только политические идеологи империи, но и многие чиновники, работавшие в колониях. Яркий пример – первый вице-король Бенгалии Уоррен Гастингс, свято веривший в дикарство и неотесанность индийцев в сравнении с европейцами. Идея цивилизаторства зачастую не носила прямо негативной коннотации, наоборот британцы свято верили, что их долг именно помочь дикарям выйти на тот же уровень жизни, на котором находится Европа, поскольку именно жизнь европейцев считалась «правильной» в противовес «неправильной» жизни дикарей. Уже в XX в. Артур Конан Дойль метко назовет это «бременем белого человека».</>
        },
    ],         
    listSections:{
        ru:[
            {
                title:'Имперская саморепрезентация',
                scrImgTicket:srcTicket111,
                descriptionTicket:``,
                description:<>С середины XVII в. (задолго до эпохи преобразований будущего императора Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/>) появляется широкий спектр проектов имперского строительства, по-разному воплотившихся на практике: в военных походах, дипломатических контактах, внутригосударственной национальной политике. Имперские устремления России изначально подкреплялись религиозными по происхождению идеями: Москва – Третий Рим, Россия – Новый Израиль, концепция «Византийского наследия» и др. Эти идеи обслуживались оригинальными и переводными литературными памятниками – на ниве саморепрезентации государства трудились служащие Посольского приказа, ведавшего отношениями с иностранными государствами. Россия претендовала на международное признание в ряду европейских держав, доступ к морским путям и возможность беспрепятственной торговли, формулировала для себя особую миссию на международной арене и выстраивала взаимоотношения в том числе с неевропейскими народами: так, в 1689 г. был заключен подтвердивший границы между Россией и Империей Цин Нерчинский договор, в 1720-е гг. Петр I предпринял Персидский поход, преследовавший цели помощи народам Закавказья в освобождении от иранского господства, а также планировал колонизировать Мадагаскар и установить дипломатические и торговые отношения с Индией. Важным признавалось и внутреннее освоение империи, создание репрезентаций скрытых в ее глубинах экономических и этнических богатств.</>,
                sectionArticles:[
                    {
                        title:'Николай Гаврилович Спафарий',
                        arrayImg:[
                            {
                                srcImg:srcImage51_1,
                                descriptionImg:`Титулярник (Большая государственная книга). 1672 г. Российский государственный архив древних актов. Титульный лист`,
                            },
                            {
                                srcImg:srcImage51_2,
                                descriptionImg:`Хрисмологион. 1673 г. Российская национальная библиотека. Титульный лист`,
                            },
                            {
                                srcImg:srcImage51_3,
                                descriptionImg:`Василиологион. Российская государственная библиотека. Предисловие`,
                            },
                            {
                                srcImg:srcImage51_4,
                                descriptionImg:`Двенадцатая сивилла – Еуропея (или Европея, или Эпирская), жившая менее чем через полторы сотни лет после рождения Христа. Из: Книга о сивиллах. Российская государственная библиотека`,
                            },
                            {
                                srcImg:srcImage51_5,
                                descriptionImg:`Неизвестный иконописец. Спас Эммануил с припадающими святителем Артемоном Селевкийским и преподобномученицей Евдокией Илиопольской». 1670-е гг. Московский государственный объединенный художественный историко-архитектурный и природно-ландшафтный музей-заповедник «Коломенское». Деталь иконы: предполагаемый портрет ее заказчика А. С. Матвеева`,
                            },
                        ],
                        description:<>Н. Г. Спафарий (Милеску)<Tooltip name='Николай Гаврилович Спафарий (Милеску) (Николае Милеску-Спэтару, 1636–1708)' dataTooltip=' – российский дипломат, путешественник молдавского происхождения, исследователь Сибири и Дальнего Востока. Служил переводчиком Посольского приказа.'/> происходил из православной греко-молдавской семьи, владел несколькими европейскими и восточными языками, служил дипломатом у молдавских и валашских господарей. В 1671 г. он прибыл в Москву и по приглашению боярина А. С. Матвеева<Tooltip name='Артамон Сергеевич Матвеев (1625–1682)' dataTooltip=' – государственный деятель, ближний боярин, глава Посольского и Малороссийского приказов (1671–1676), один из первых «западников», стоял у истоков придворного театра, первой аптеки в Москве. После смерти царя Алексея Михайловича попал в опалу, был убит во время Стрелецкого бунта 1682 г.'/> стал переводчиком Посольского приказа. Спафарием был написан текст «Царского титулярника» («Большой государевой книги, или Кореня российских государей», 1672) – торжественного и богато оформленного памятника, доказывающего преемственность династии Романовых от рода Рюриковичей и содержащего наряду с портретами членов русских династий многочисленные гербы и портреты иностранных государей. В Посольском приказе при участии Спафария на основе переводов и компиляций из иностранных источников создаются и другие книжные памятники. Среди них роскошно декорированный список «Хрисмологиона» (1673, в переводе с греческого «собрание пророчеств»), в котором обосновывается особая миссия России как последнего православного царства. В 1674 г. царю Алексею Михайловичу<Tooltip name='Алексей Михайлович (Романов) (1629–1676)' dataTooltip=' – второй русский царь из династии Романовых (1645–1676). При нем в 1649 г. издается Соборное Уложение – свод законов Московского государства. В его царствование проводилась церковная реформа патриарха Никона.'/> была поднесена книга «Василиологион», где в одном ряду излагались легендарные биографии вавилонских, греческих, еврейских, римских и русских государей. В том же году Спафарий завершает работу над «Книгой о сивиллах» с 12-ю изображениями прорицательниц, предсказывающих права русских царей на Византию. Через все эти богато декорированные памятники, основанные на историографических и родословных мифах, подчеркивалось прежде всего, что Россия включена в современные мировые процессы и может претендовать на т. н. «Византийское наследство».</>,
                    },
                    {
                        title:'Легендарная переписка турецкого султана',
                        arrayImg:[
                            {
                                srcImg:srcImage51_6,
                                descriptionImg:`Рукописная газета «Вести-Куранты» за 1631 г. Российский государственный архив древних актов`,
                            },
                            {
                                srcImg:srcImage51_7,
                                descriptionImg:`А. Шхонебек. Петр I. Аллегория победы над турками. 1698 г.`,
                            },
                            {
                                srcImg:srcImage51_8,
                                descriptionImg:`А. Шхонебек. Взятие Азова. 1699 г. Двое всадников в центре – царь Петр I и воевода Алексей Шеин`,
                            },
                            {
                                srcImg:srcImage51_9,
                                descriptionImg:`И. Гизель. Патерик, или Отечник Печерский. Киев, 1702. Титульный лист`,
                            },
                        ],
                        description:<>Не менее важной сферой обретения Российским государством международного престижа становится его включенность в европейский информационный обмен. Живой интерес к Европе и прочему миру, стремление обосновать в нем свое особое место отличают дипломатические контакты русских государей. Дьяками Посольского приказа со второй четверти XVII в. на основе переводов иностранных газет составлялись т. н. «Вести-Куранты», предназначенные для информирования царя и бояр. Государство было в курсе всех ключевых событий, настроения и действия властей нередко согласовывались с этой информацией. Так, широкое распространение в Европе с конца XV в. получила антитурецкая пропаганда – переводы ряда европейских памфлетов и летучих листков были выполнены в Посольском приказе в конце XVII в., в период военных столкновений с Турцией, и стали известны значительной части русского общества. Эти тексты представляют собой вымышленные послания турецкого султана «к цесарю Леопольду», «к польскому королю», «к немецким владетелям и всем христианам». Особняком стоит «переписка турецкого султана с чигиринскими казаками», вопрос о происхождении которой остается открытым – не исключено, что образцом для нее послужил оригинальный текст, возникший в казачьих кругах. Апокрифическая переписка отразила имперские притязания Московского государства – православного царства, призванного одолеть неверных турок, и стала частью литературной культуры своего времени – ее активно переписывали, чему немало способствовал их гротескно-сатирический пафос и устный колорит, востребованный даже при, казалось бы, механическом переводе европейских текстов.</>,
                    },
                    {
                        title:'«Рассуждение о причинах войны» Петра Шафирова',
                        arrayImg:[
                            {
                                srcImg:srcImage51_10,
                                descriptionImg:`Неизвестный художник. Портрет П. П. Шафирова. Между 1841 и 1860 гг. Государственный Эрмитаж`,
                            },
                            {
                                srcImg:srcImage51_11,
                                descriptionImg:`Н. де Лармессен. Полтавская битва. 1725 г.`,
                            },
                            {
                                srcImg:srcImage51_12,
                                descriptionImg:`П. П. Шафиров. Рассуждение… Москва, 1717. Первый лист`,
                            },
                            {
                                srcImg:srcImage51_13,
                                descriptionImg:`«Книга Марсова» (Санкт-Петербург, 1713) представляет собой сборник донесений о военных действиях (реляций) и поденных росписей (юрналов) о победах русских войск в Северной войне. Гравюра Фейерверка`,
                            },
                        ],
                        description:<>П. П. Шафиров<Tooltip name='Петр Павлович Шафиров (1669–1739)' dataTooltip=' – глава русской почты (1701–1723), глава Посольского приказа (1706–1708), президент Коммерц-коллегии Российской империи (1725–1727), автор исторических сочинений.'/> был одним из ключевых сподвижников Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/>, сопровождал государя во время его путешествий и походов (в частности, в «Великом посольстве» 1697–1698 гг., второго путешествия Петра в Европу 1716–1717 гг.), благодаря своим личным качествам сумел заключить с турками Прутский мирный договор (1711), более чем на три года оставшись в Турции в заложниках. Шафиров руководил российской почтой, первым получил титул барона, стал вице-президентом Коллегии иностранных дел, сенатором, обладателей высоких титулов и наград. В 1716 г. по поручению царя и при его непосредственном участии в качестве редактора Шафиров написал «Рассуждение о причинах войны», трижды растиражированное в петровскую эпоху, последний тираж 1722 г. составлял 20 тысяч экземпляров и был рассчитан на масштабную рассылку по российским губерниям, в это же время оно переводится на английский язык (ранее выходил немецкий перевод). В британском обществе были распространены антирусские настроения, в том числе из-за опасения возраставшей морской мощи России. Сочинение, основанное на большом комплексе документов, относящихся к истории русско-шведских отношений, было посвящено всестороннему обоснованию войны со шведами и стало памятником истории международного права. В «Рассуждении» обосновывалось историческое право России на Балтийское море, в частности, через напоминание о договорах между Швецией и Новгородом и исторической принадлежности земель Карелии и Ингрии России. Ссылаясь на естественные «обычаи и нормы права народов», Шафиров утверждал, что русский царь не мог поступить иначе, как возвратить наследственные земли, которых Русское государство лишилось в результате событий Смутного времени – война, таким образом, объявлялась справедливой. Шафиров осуждал жестокость шведов, невежливость их обращения с дипломатами Петра, ставил им в вину ответственность за длительность военных действий. «Рассуждение» также подводило читателя к идее, что военные действия были частью процесса превращения России в европейское государство с развитой промышленностью, торговлей, армией и флотом.</>,
                    },
                    {
                        title:'«Цветущее состояние Всероссийского государства» Ивана Кирилова',
                        arrayImg:[
                            {
                                srcImg:srcImage51_14,
                                descriptionImg:`С. Соломаха. Памятник И. К. Кирилову в городе Орске (Оренбургская область). 2015 г.`,
                            },
                            {
                                srcImg:srcImage51_15,
                                descriptionImg:`В. И. Якоби. Ледяной дом. 1878 г. Государственный Русский музей`,
                            },
                            {
                                srcImg:srcImage51_16,
                                descriptionImg:`Л. Каравак. Портрет императрицы Анны Иоанновны. 1730 г. Государственная Третьяковская галерея`,
                            },
                        ],
                        description:<>Саморепрезентация создаваемой Российской империи, однако, шла не только через войну с соседями, но и через представление тех богатств и территорий, которые находятся внутри империи. И. К. Кирилов<Tooltip name='Иван Кириллович Кирилов (1695–1737)' dataTooltip=' – русский путешественник, географ, участник Камчатской экспедиции (1731–1733), основатель Оренбурга (ныне Орск) и Бузулука.'/> был одним из «птенцов гнезда Петрова», работал в канцелярии Сената, в 1721 г. становится сенатским секретарем и в дальнейшем принимает активное участие в работе по улучшению экономического положения в стране, являлся родоначальником российской экономической географии<Tooltip  src={[{src:'space-life-knowledge/ru/2/2',text:'Атлас Ивана Кирилова'},]} />. Его труд «Цветущее состояние Всероссийского государства» (1727) стал первым статистическим и экономико-географическим описанием отдельных российских губерний и городов. Кирилов пользовался сводками, полученными с разных мест, сенатскими материалами (данными переписей, доношениями, ведомостями), общался с участниками дальних экспедиций, путешественниками и купцами. Кирилова интересуют промышленные предприятия, торговля, народные промыслы, состояние сельского хозяйства, описание народных верований кочевников, статистические сведения об армии и флоте, история регионов (в частности, присоединение Сибири, открытие Камчатки). Вторая книга «Цветущего состояния» в качестве приложения содержит многочисленные статистические таблицы. Несмотря на то что труд Кирилова долгое время оставался ненапечатанным, он был широко известен в рукописях и долгое время оставался наиболее подробным источником сведений о положении дел в империи. Кирилов участвовал в разработке плана подавления башкирских восстаний в 1735–1736 гг., участвовал в организации экспедиции А. Ф. Шестакова (1677–1730), Второй Камчатской экспедиции (1731–1733), руководил Оренбургской экспедицией (1734–1737), заложив город Оренбург (ныне Орск). Российская империя все более осознавала свой многоэтнический характер и не упускала возможности представить это многообразие<Tooltip  src={[{src:'subjugation-of-nature/ru/1/4',text:'Имперское народоведение'},]} />. Так, например, на карнавале в т. н. «Ледяном доме» (1740), придуманном А. Д. Татищевым<Tooltip name='Алексей Данилович Татищев (1697–1760)' dataTooltip=' – генерал-аншеф, действительный камергер, участник Русско-турецкой войны (1735–1739), инициатором постройки Ледяного дома.'/> в качестве одной из забав<Tooltip  src={[{src:'eradication-of-vices/ru/3/5',text:'Балы и маскарады'},]} /> императрицы Анны Иоанновны<Tooltip name='Анна Иоанновна (1693–1740)' dataTooltip=' – императрица Всероссийская (1730 – 1740). Была приглашена на престол Верховным тайным советом, который впоследствии распустила.'/>, должны были быть представители всех народов империи, одетые в национальные костюмы и игравшие на музыкальных инструментах.</>,
                    },
                ]
            },
            {
                title:'Расширение империи',
                scrImgTicket:srcTicket112,
                descriptionTicket:``,
                description:<>Ко времени принятия в 1721 г. статуса империи Россия обладала бескрайними границами: на западе она включала в себя земли Ингерманландии, Эстляндии и Ливонии, а также Левобережной Украины и Киев, гранича со Шведским королевством и Речью Посполитой; на востоке в состав империи входили земли Сибири и Дальнего Востока (включая Камчатку) до Приамурья; северные границы были ограничены морями Северного Ледовитого океана, а на юге Россия граничила как непосредственно с Османской империей, так и с ее вассалом Крымским ханством, а также с Персией, Младшим и Средним казахскими жузами и Империей Цин. Большое число территорий требовало, с одной стороны, обеспечения безопасности окраинных земель, а с другой – активного освоения внутренних богатств. С середины XVII в. активно строятся укрепленные линии, которые закрепляли границы империи, а также гарантировали ей безопасность: Белгородская черта (1635–1646), Симбирская засека (1648–1654), Закамская засечная черта (1652–1656), Изюмская черта (1679–1680), Украинская линия (1731–1733) и др. На имперских территориях появляются новые города, среди них новая столица – Санкт-Петербург. Как крепость и металлургический завод в 1723 г. возник Екатеринбург, названный в честь супруги Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/> Екатерины<Tooltip name='Екатерина I (Марта Самуиловна Скавронская, 1684–1727)' dataTooltip=' – императрица Всероссийская (1725–1727). Жена императора Петра I, занявшая престол после его смерти.'/>. Строятся и другие металлургические заводы: Алтайские, Липецкие, Олонецкие, Нерчинский, процветают заводы частных предпринимателей (Демидовы, Строгановы, Твердышевы и др.), руками которых, пусть в ряде случаев и при государственной поддержке, создавалась и осваивалась империя.</>,
                sectionArticles:[
                    {
                        title:'Присоединение Левобережной Украины',
                        arrayImg:[
                            {
                                srcImg:srcImage51_17,
                                descriptionImg:`Письмо Гетмана Богдана Хмельницкого царю Алексею Михайловичу с сообщением о победах над польскими войсками и желании запорожских казаков вступить в русское подданство. Черкассы, 8 июня 1648 г. Российский государственный архив древних актов`,
                            },
                            {
                                srcImg:srcImage51_18,
                                descriptionImg:`В. Гондиус. Портрет Богдана Хмельницкого. 1651 г.`,
                            },
                            {
                                srcImg:srcImage51_19,
                                descriptionImg:`Колонна Магдебургского права в Киеве. Изображение из кн.: Живописная Россия: Малороссия, Подолия и Волынь. Т. 5. Ч. 1. Санкт-Петербург, 1897.  `,
                            },
                            {
                                srcImg:srcImage51_20,
                                descriptionImg:`Преамбула польского экземпляра договора «Вечного мира». 1686 г. Российский государственный архив древних актов `,
                            },
                            {
                                srcImg:srcImage51_21,
                                descriptionImg:`Л. Тарасевич. Портрет В. В. Голицына. Не позднее 1689 г.`,
                            },
                        ],
                        description:<>В 1653 г. после продолжительного вооруженного восстания запорожских казаков против правительства Речи Посполитой гетман Войска Запорожского Богдан Хмельницкий<Tooltip name='Богдан Михайлович Хмельницкий (1596–1657)' dataTooltip=' – гетман Войска Запорожского, руководивший восстанием казаков против Речи Посполитой, в результате которого Левобережная Украина с Киевом вошли в состав Русского царства в 1654 г.'/> во второй раз обратился к царю Алексею Михайловичу<Tooltip name='Алексей Михайлович (Романов) (1629–1676)' dataTooltip=' – второй русский царь из династии Романовых (1645–1676). При нем в 1649 г. издается Соборное Уложение – свод законов Московского государства. В его царствование проводилась церковная реформа патриарха Никона.'/> с просьбой принять их в его подданство и оказать поддержку восставшим. Просьба была удовлетворена решением Земского cобора, после чего на Переяславской раде в январе 1654 г. было всенародно принято решение о присоединении к России Малороссии (Левобережной Украины и «древней столицы» – Киева). При этом Малороссия входила в состав Российского царства как четыре корпорации – православная шляхта, православная церковь, города, имевшие право на самоуправление по Магдебургскому праву, и Войско Запорожское (малороссийское казачество), которым царем даровались привилегии, связанные с самоуправлением и имущественными правами. Присоединение Украины было одним из ключевых событий на пути к созданию империи и стало причиной Русско-польской войны (1654–1667), шедшей с переменными успехами. В результате Андрусовского перемирия 1667 г. за Россией закреплялись Смоленщина, некоторые земли южной Псковщины, Северская земля и земли Левобережной Украины, а также на два года сохранялся Киев. Эти итоги войны были подтверждены Вечным миром 1686 г., подписанным с российской стороны князем В. В. Голицыным<Tooltip name='Василий Васильевич Голицын (1643–1714)' dataTooltip=' – русский боярин, дипломат, государственный деятель, глава Посольского приказа. Фаворит царевны Софьи Алексеевны и фактически руководитель правительства в 1682–1689 гг.'/>, по которому в том числе Киев оставался российским, за что Речи Посполитой выплачивалось 146 тыс. руб. серебром (1/10 годового дохода государственного бюджета).</>,
                    },
                    {
                        title:'Новая столица – Петербург',
                        arrayImg:[
                            {
                                srcImg:srcImage51_22,
                                descriptionImg:`П. Пикарт. Первый вид Санкт-Петербурга. 1704 г.`,
                            },
                            {
                                srcImg:srcImage51_23,
                                descriptionImg:`А. Ф. Зубов. Зимний дворец Петра I. 1716–1717 гг.`,
                            },
                            {
                                srcImg:srcImage51_24,
                                descriptionImg:`А. Ф. Зубов. Панорама Санкт-Петербурга. 1716 г.`,
                            },
                        ],
                        description:<>16 мая 1703 г. по повелению Петра Великого<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/> на острове Енисаари (рус. Заячий остров), согласно сочинению П. Н Крекшина<Tooltip name='Петр Никифорович Крекшин (1684–1763)' dataTooltip=' – русский генеалог и историк. Автор «Журналов великославных дел великого государя-императора Петра Великого…» и других исторических сочинений, созданных на основе архивных документов и экспедиционных материалов.'/>, был захоронен ковчег с мощами святого Андрея, а в воздухе был замечен орел. Это связывало историю нового города с преданиями о появлении христианства на Руси и возникновении столиц христианского мира. «Петербургский текст» (термин В. Н. Топорова) рождался как текст империи. Невероятный по замыслу и амбициям проект был личным детищем Петра и знаменовал новый этап в существовании России в мировом пространстве. Названный в честь святого Петра (Санкт-Питербурх, были также варианты Петрополь, Питерпол, С. Петрополис), город очень быстро стал ассоциироваться с именем первого российского императора. Центр создававшейся империи не должен был уступать столичным европейским городам, при этом он должен был представлять собой что-то принципиально новое в сравнении со «старой» русской культурой. Город отстраивался в рекордные сроки, работами руководили приглашенные Петром иностранные инженеры. В 1712 г. политический центр России с царским двором и государственными учреждениями переместился на периферию – территорию, где продолжались баталии Северной войны. Петербург олицетворял собой ключевую границу Российской империи – «окно в Европу» – место, ставшее центром культурного обмена между Россией и Европой. Противопоставление Петербурга и Москвы обсуждалось уже современниками Петра, по сути, как две противоположные государственно-культурные модели. В Петербурге сформировалась европейская придворная культура, а сама застройка города воплощала идеи «регулярности»<Tooltip  src={[{src:'birth-of-the-state/ru/2/2',text:'«Регулярное государство»'},]} />, порядка и симметрии.</>,
                    },
                    {
                        title:'Вилим Иванович Геннин и Екатеринбург',
                        arrayImg:[
                            {
                                srcImg:srcImage51_25,
                                descriptionImg:`Неизвестный художник. Портрет В. де Геннина. XVIII в.`,
                            },
                            {
                                srcImg:srcImage51_26,
                                descriptionImg:`Н. Каркодинов. План Екатеринбурга. Фрагмент. 1734 г. Государственный архив Свердловской области`,
                            },
                            {
                                srcImg:srcImage51_27,
                                descriptionImg:`П. П Чусовитин. Памятник В. Н. Татищеву и В. И. де Геннину в Екатеринбурге. 1998 г.`,
                            },
                        ],
                        description:<>В. И. Геннин<Tooltip name='Вилим Иванович Геннин (Georg Wilhelm de Hennin, 1676–1750)' dataTooltip=' – российский инженер, металлург, архитектор немецкого происхождения. Комендант Олонецких заводов, основатель Екатеринбурга и Перми.'/> родился в немецком городе Зигене. На родине он трудился на металлургическом производстве, а в 1698 г. в Амстердаме поступил на русскую службу в Оружейную палату, участвовал в кампаниях Северной войны, в том числе в качестве архитектора-фортификатора. Геннин был хорошо знаком с практикой строительства Санкт-Петербурга – образцового «регулярного» города, служил комендантом Олонецкого уезда и начальником местных заводов в 1713–1722 гг., получив, таким образом, опыт управления большими промышленными объектами и имеющимся при нем населением. Генерал Геннин с учетом примера северной столицы начал строить Екатеринбург в 1723 г. как крепость и крупнейший металлургический завод. Появление новых заводов и городов было частью имперского замысла Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/>, Урал стал одной из ключевых площадок, воплощавших идеи его преобразований руками таких талантливых управленцев, как Геннин и В. Н. Татищев<Tooltip name='Василий Никитич Татищев (1686–1750)' dataTooltip=' – российский государственный деятель, историк, автор «Истории Российской», основатель Ставрополя-на-Волге (Тольятти), Екатеринбурга и Перми.'/>. Рационально-упорядоченная архитектурная концепция Екатеринбурга Геннина соотносилась с представлениями петровской эпохи об общественном порядке: «дабы подданныя в покое и в довольстве жили, дабы городы и поля дворами, мостами, корчмами, улицами, колодцами снабдены, и дабы безбожныя люди, гуляки к работе навыкали, и все дороги безопасны учинены были»<Tooltip dataTooltip='цит. по: Редин Д. Екатеринбург генерала Геннина: опыт прочтения «городского текста» // Quaestio Rossica. 2021. Т. 9, № 3. С. 1058–1059.'/>.</>,
                    },
                ]
            },
            {
                title:'Панегирическое красноречие',
                scrImgTicket:srcTicket113,
                descriptionTicket:``,
                description:<>Целый ряд панегирических жанров был завезен в Россию во второй половине XVII в. выходцами из т. н. западнорусских (белорусских и украинских) земель, бывших до середины XVIII в. под властью Речи Посполитой. Симеон Полоцкий<Tooltip name='Симеон Полоцкий (1629–1680)' dataTooltip=' – русский и белорусский писатель, поэт и богослов. Автор проповедей, полемического труда «Жезл правления», собраний вирш «Рифмологион» и «Вертоград многоцветный», «Привилегии на Академию» и др. Наставник детей царя Алексея Михайловича (Федора, Ивана и Софьи), основатель школы при Заиконоспасском монастыре.' src={[{src:'eradication-of-vices/ru/1/0',text:'Симеон Полоцкий'},]} /> сделал книжную поэзию частью придворного быта – в позаимствованных из европейской литературной культуры «стихах на случай» он воплотил чаяния и устремления государства, занимающего все более крепкие позиции в мире. Членам царской семьи в торжественной обстановке вручались богато украшенные подносные экземпляры сочинений, читавшиеся в Верху – в Кремле. После смерти Симеона место придворного поэта занял его ученик Сильвестр Медведев<Tooltip name='Сильвестр Медведев (1641–1691)' dataTooltip=' – русский писатель, поэт, богослов, справщик Московского печатного двора. Ученик Симеона Полоцкого, редактор его «Привилегии на Академию» и других сочинений. Сторонник «латинской» партии в богословской полемике, казнен за участие в стрелецком заговоре.' src={[{src:'raising-a-new-man/ru/0/5',text:'Проект «латинской» академии Сильвестра Медведева и Симеона Полоцкого'}, {src:'raising-a-new-man/ru/0/6',text:'Сильвестр Медведев'},]} />, свои панегирики создавал Карион Истомин<Tooltip name='Карион Истомин (1640/1650-е – 1717)' dataTooltip=' – иеромонах московского Чудова монастыря, глава Московского печатного двора (1698–1701), придворный поэт, писатель, справщик.' src={[{src:'understanding-life-and-death/ru/0/0',text:'Букварь Кариона Истомина'}, {src:'understanding-life-and-death/ru/0/1',text:'Карион Истомин'},]} /> – круг панегиристов при Петре I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/> только возрастал (братья Иоанникий<Tooltip name='Иоанникий Лихуд (Ιωαννίκιος Λειχούδης, 1633–1717)' dataTooltip=' – православный священник и богослов греческого происхождения. Преподаватель Славяно-греко-латинской академии. В своей полемике противостоял латинству и лютеранству. Брат Софрония Лихуда.'/> и Софроний<Tooltip name='Софроний Лихуд (Σωφρόνιος Λειχούδης, 1652–1730)' dataTooltip=' – православный священник и богослов греческого происхождения. Преподаватель Славяно-греко-латинской академии. В своей полемике противостоял латинству и лютеранству. Брат Иоанникия Лихуда.'/> Лихуды<Tooltip  src={[{src:'raising-a-new-man/ru/0/4',text:'Братья Лихуды'},]} />, И. Ф. Копиевский<Tooltip name='Илья Федорович Копиевский (ок. 1651–1714)' dataTooltip=' – российский издатель, уроженец Великого княжества Литовского, переводчик и редактор светских изданий на русском языке.'/>, Иоанн Максимович<Tooltip name='Иоанн Тобольский (1651–1715)' dataTooltip=' – митрополит Тобольский и всея Сибири, миссионер, богослов, поэт, автор «Алфавита, сложенного от писаний», «Богородице Дево радуйся», «Синаксаря», «Путника» и других сочинений.'/>, Стефан Яворский<Tooltip name='Стефан Яворский (1658–1722)' dataTooltip=' – митрополит Рязанский и Муромский, фактически глава российской церкви в 1700–1722 г., первый и единственный президент Синода. Богослов и проповедник, автор антипротестантского трактата «Камень веры».' src={[{src:'test-of-faith/ru/2/1',text:'Стефан Яворский'},]} />, Феофан Прокопович<Tooltip name='Феофан Прокопович (1681–1736)' dataTooltip=' – российский богослов, публицист, первый вице-президент Синода, активный участник петровских духовных реформ. Автор «Духовного регламента», «Первого учения отроком», «Правды воли монаршей», панегирических слов и др.' src={[{src:'test-of-faith/ru/0/1',text:'Учреждение Синода и отмена патриаршества'},]} />, Гавриил Бужинский<Tooltip name='Гавриил Бужинский (1680–1731)' dataTooltip=' – епископ Рязанский и Муромский, советник Синода, сторонник реформ Петра I, переводчик и автор ряда сочинений, в т. ч. исторических и панегирических.'/>, Феофилакт Лопатинский<Tooltip name='Феофилакт Лопатинский (1670-е – 1741)' dataTooltip=' – российский богослов, архиепископ Тверской и Кашинский, критиковал духовные реформы Петра I.'/> и др.). Панегирическая составляющая была характерной чертой всей литературы петровского времени. Прославление военных побед, похвалы государю и другим первым лицам государства, идеологические обоснование преобразований и просветительства составляли основное содержание работы панегиристов. Окончательно эта традиция оформится в русской культуре XVIII в., когда панегирики станут широко тиражироваться, а в елизаветинскую эпоху выросший из церковной словесности панегирический жанр займет независимые позиции в светской литературной традиции.</>,
                sectionArticles:[
                    {
                        title:'«Рифмологион» Симеона Полоцкого',
                        arrayImg:[
                            {
                                srcImg:srcImage51_28,
                                descriptionImg:`Симеон Полоцкий. Орел Российский. 1667. Библиотека Российской академии наук`,
                            },
                            {
                                srcImg:srcImage51_29,
                                descriptionImg:`Симеон Полоцкий. Вертоград многоцветный. XVII в. Библиотека Российской академии наук`,
                            },
                            {
                                srcImg:srcImage51_30,
                                descriptionImg:`Неизвестный художник. Конклюзия Кариона Истомина с портретами царей Иоанна и Петра Алексеевичей, царевича Алексея Петровича, патриарха Адриана и Киевского митрополита Варлаама Ясинского. 1693 г.`,
                            },
                        ],
                        description:<>Симеон Полоцкий<Tooltip name='Симеон Полоцкий (1629–1680)' dataTooltip=' – русский и белорусский писатель, поэт и богослов. Автор проповедей, полемического труда «Жезл правления», собраний вирш «Рифмологион» и «Вертоград многоцветный», «Привилегии на Академию» и др. Наставник детей царя Алексея Михайловича (Федора, Ивана и Софьи), основатель школы при Заиконоспасском монастыре.' src={[{src:'eradication-of-vices/ru/1/0',text:'Симеон Полоцкий'},]} /> был ключевым лицом, разрабатывавшим при дворе Алексея Михайловича<Tooltip name='Алексей Михайлович (Романов) (1629–1676)' dataTooltip=' – второй русский царь из династии Романовых (1645–1676). При нем в 1649 г. издается Соборное Уложение – свод законов Московского государства. В его царствование проводилась церковная реформа патриарха Никона.'/> сакральность власти русских государей как литературный текст. Будучи европейски образован, Симеон Полоцкий переносил на русскую почву метафорические и многозначные образы барочной декламации, широко распространенные в иноземных монарших дворцах. Симеон останется в Москве до конца жизни, когда приедет сюда во второй раз в 1664 г. и станет, по словам М. С. Киселевой, «интеллектуалом-богословом, учителем царских детей, создателем букваря, катехизиса, книг для чтения венценосных учеников; первым придворным поэтом, автором “книжиц”, посвященных важным событиям жизни царской семьи, церемониальных стихов, панегириков и посвящений; переводчиком, автором книжных проповедей и православным просветителем»<Tooltip dataTooltip='Киселева М. С. Сакральность власти Московского царства в барочных текстах Симеона Полоцкого // «Культура духа» vs «Культура разума»: интеллектуалы и власть в Британии и России в XVII–XVIII веках. М., 2022. С. 513.'/>. Святость царской власти, политические амбиции Российского государства, его могущество и славу, а также представления Симеона Полоцкого об идеальном правлении как таковом будут во всей полноте представлены в поэтическом сборнике под названием «Рифмологион». Это настоящий ансамбль церемониальной поэзии, вобравший в себя тексты из парадно оформленных рукописей, подносившихся членам царской семьи: «Благоприветствование по случаю рождения царевича Симеона» (1665); книжицу «Орел Российский» (1667) на «обнародование» совершеннолетия царевича Алексея Алексеевича<Tooltip name='Алексей Алексеевич (Романов) (1654–1670)' dataTooltip=' – царевич, второй сын царя Алексея Михайловича. Умер в возрасте 15 лет.'/>; «Френы, или Плачи» (1669) на смерть царицы Марии Ильиничны<Tooltip name='Мария Ильинична Милославская (1624–1669)' dataTooltip=' – первая жена царя Алексея Михайловича, мать Федора III, Ивана V и царевны Софьи Алексеевны.'/>; «Глас последний» на кончину царя Алексея Михайловича (1676); «Гусль доброгласную» на день венчания Федора Алексеевича<Tooltip name='Федор III Алексеевич (Романов) (1661–1682)' dataTooltip=' – русский царь (1676 – 1682). Провел ряд реформ: налоговую, денежную, приказную.'/> на царство (1676); а также другие тексты.</>,
                    },
                    {
                        title:'Панегирическая культура петровской эпохи',
                        arrayImg:[
                            {
                                srcImg:srcImage51_31,
                                descriptionImg:`П. Пикарт. Конный портрет царя Петра Алексеевича на фоне баталии. Ок. 1707 г.`,
                            },
                            {
                                srcImg:srcImage51_32,
                                descriptionImg:`Н. Бидлоо. Приветствие Петру I на случай Полтавской победы. 1709 г. Библиотека Российской академии наук`,
                            },
                            {
                                srcImg:srcImage51_33,
                                descriptionImg:`Софроний Лихуд. Панегирик Петру I по поводу заключения мира со Швецией. 1721 г. Библиотека Российской академии наук`,
                            },
                            {
                                srcImg:srcImage51_34,
                                descriptionImg:`Феофан Прокопович. Панегирикос, или слово похвальное о преславной над войсками свейскими победе 1709 г. месяца июня 27. Киев, 1709. Экземпляр Российской государственной библиотеки`,
                            },
                            {
                                srcImg:srcImage51_35,
                                descriptionImg:`И. Н. Никитин. Канцлер Г. И. Головкин. 1720-е гг. Государственная Третьяковская галерея`,
                            },
                        ],
                        description:<>Общественно-политическая направленность панегириков в петровское время касается в первую очередь прославления реформ и устремлений Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/>. Панегиристы в прямом смысле слова служат государству, откликаются на все актуальные события, прославляют военные победы, личность царя, описывают перспективы Российского государства, ищут библейские и исторические аллюзии, создают риторически украшенные словесные «ансамбли». Помимо литературы, были активно задействованы театр, церковная служба, гравюры, триумфальная архитектура. Все наиболее значимые идеологические конструкты имели широкое общественное распространение: их освещала газета «Ведомости», выпускались отдельные книжицы, толковавшие сложные барочные образы панегирических творений, большими тиражами издавались панегирические проповеди, количество изданий, прославляющих Петра, его сподвижников и знаменательные события, в это время чрезвычайно велико<Tooltip  src={[{src:'empire-building/ru/1/1',text:'Новая столица – Петербург'},]} />. Принятие Петром 22 октября 1721 г. титула «Всероссийского императора», «Отца Отечества» породило тексты о присвоении титула. Ключевую роль сыграла в дальнейшем растиражированная речь-прошение, произнесенная светским лицом, первым канцлером Г. И. Головкиным<Tooltip name='Гавриил Иванович Головкин (1660–1734)' dataTooltip=' – сподвижник Петра I, первый канцлер Российской Империи (1709–1734), президент Коллегии иностранных дел Российской империи (1720–1734), первый кабинет-министр (1731–1734).'/>, объявлявшим от «общего всех верных подданных лица» даже не новое состояние государства и общества, а личные заслуги Петра, благодаря которому на всеобщую «пользу» были достигнуты мир со Швецией и «сильное и доброе состояние» государства. За изменением титулатуры Петра I (а не наоборот) последовало и изменение названия государства.</>,
                    },
                    {
                        title:'Елизаветинские панегиристы',
                        arrayImg:[ 
                            {
                                srcImg:srcImage51_36,
                                descriptionImg:`Ш.-А. ван Лоо. Портрет императрицы Елизаветы Петровны. 1760 г. Государственный музей-заповедник «Петергоф»`,
                            },
                            {
                                srcImg:srcImage51_37,
                                descriptionImg:`Неизвестный художник. Архимандрит Гедеон Криновский. Между 1758–1762 гг. Сергиево-Посадский государственный историко-художественный музей-заповедник`,
                            },
                            {
                                srcImg:srcImage51_38,
                                descriptionImg:`Э. Фессар и К. А. Вортман. Портрет М. В. Ломоносова. 1757 г.`,
                            },
                            {
                                srcImg:srcImage51_39,
                                descriptionImg:`Неизвестный художник. Епископ Новгородский Амвросий (Юшкевич). XIX в. `,
                            },
                            {
                                srcImg:srcImage51_40,
                                descriptionImg:`Неизвестный художник. Портрет В. К. Тредиаковского, созданный по гравюре А. Я. Колпашникова 1775 г. 1800-е гг. Институт русской литературы (Пушкинский Дом) РАН`,
                            },                       
                        ],
                        description:<>В царствование Елизаветы Петровны <Tooltip name='Елизавета Петровна (Романова) (1709–1761)' dataTooltip=' – императрица Всероссийская (1741–1762), дочь Петра I и Екатерины I. Проводила реформы в духе Просвещения.'/> происходит более четкое разделение светской и церковной панегирической традиции. Проповеди и «слова», создававшиеся такими церковными авторами, как епископ Псковский, Изборский и Нарвский Гедеон Криновский<Tooltip name='Гедеон Криновский (ок. 1726–1763)' dataTooltip=' – епископ Псковский, Изборский и Нарвский, придворный проповедник при императрице Елизавете Петровне.'/>, архиепископ Новгородский и Великолуцкий Амвросий Юшкевич<Tooltip name='Амвросий Юшкевич (ок. 1690–1745)' dataTooltip=' – архиепископ Новгородский и Великолуцкий, автор богословских и панегирических сочинений.'/> и другие, отмежевались от светских жанров, представленных преимущественно одической поэзией, создававшейся М. В. Ломоносовым<Tooltip name='Михаил Васильевич Ломоносов (1711–1765)' dataTooltip=' – русский историк, физик, химик, астроном, художник, писатель, реформатор русского литературного языка, академик Петербургской академии наук.'/>, В. К. Тредиаковским<Tooltip name='Василий Кириллович Тредиаковский (1703–1768)' dataTooltip=' – русский поэт, филолог, переводчик, один из основателей русского силлабо-тонического стихосложения, автор работ по русской филологии и истории.'/>, А. П. Сумароковым<Tooltip name='Александр Петрович Сумароков (1717–1777)' dataTooltip=' – русский писатель, поэт, драматург, представитель русского классицизма XVIII в. в литературе.'/> и другими авторами. Произведения панегирической литературы оставались ключевыми политическими текстами своего времени, произносились непосредственно при дворе и содержали важнейшие прогосударственные идеи. Религиозное прославление поставленного Богом монарха продолжало быть неразрывно связано с гражданским культом монарха-преобразователя – объединяло две эти тенденции стремление представить императорскую власть как сакральную, ее идеалом стал образ Петра I<Tooltip name='Петр I Алексеевич (Романов) (1672–1725)' dataTooltip=' – русский царь (1682–1721), император Всероссийский (с 1721 г.). Реформатор, начавший широкую модернизацию всех сфер российского общества по европейскому образцу. При нем активно развиваются наука и искусства. В ходе Северной войны (1700–1721) Россия окончательно закрепилась на Балтийском море, разгромив Швецию.'/>, словно бы возрождавшийся в своем величии в лице его дочери – правящей императрицы Елизаветы Петровны.</>,
                    },
                ]
            },
        ],
        gb:[
            {
                title:'Идеология Империи',
                scrImgTicket:srcTicket121,
                descriptionTicket:'',
                description:<>Колониальная система империи работала по принципу жесткой патриархальной семьи. Англия, сердце империи, брала на себя роль защитника и цивилизатора, но в обмен забирала большинство ресурсов и использовала их в целях собственного обогащения. Колонии часто рассматривались просто как ресурсные базы, или в лучшем случае младшие партнеры. Такая ситуация не устраивала некоторые колонии, которые воспринимали себя равными метрополии. Самым ярким колониальным выступлением стала Американская революция 1765–1783 гг. Против экономического угнетения тринадцати колоний выступили ряд не только американских, но и британских публицистов: Томас Пейн<Tooltip name='Томас Пейн (Thomas Paine, 1737–1809)' dataTooltip=' – общественный и политический деятель Великобритании, США и Франции, публицист и философ. Представитель радикального крыла просветительства XVIII в. Участвовал в Американской и Великой Французской революции. Отстаивал идею суверенитета народа и его право свергать тираническое правительство. Среди его наиболее известных работ – памфлет «Здравый смысл» (1776), философский трактат «Век разума» (1794).'/>, Эдмунд Бёрк<Tooltip name='Эдмунд Бёрк (Edmund Burke, 1729–1797)' dataTooltip=' – англо-ирландский мыслитель, публицист и коммонер, считается одним из прародителей политической философии консерватизма. Известен работой «Размышления о революции во Франции», которая стала ключевой в оформлении британской идеи консерватизма.'/> и др. Британское общество раскололось, что стало признаком того, что империя как идея всё еще вызывала противоречивые отклики в интеллектуальной среде. Не только заокеанские колонии проявляли свое недовольство. Ирландские мыслители также не соглашались со своим статусом, который во многих вопросах мало отличался от статуса той же Индии. Ряд публицистов отстаивали мирное разрешение этого вопроса путем реформ. Лицом этой группы был Эдмунд Бёрк. Однако реформы не последовали, и этот конфликт вылился в Ирландское восстание 1798 г.</>,
                sectionArticles:[
                    {
                        title:'Эдмунд Бёрк',
                        arrayImg:[
                            {
                                srcImg:srcImage52_1,
                                descriptionImg:`Дж. Норткоут. Портрет Э. Бёрка. 1770–1780 гг. Королевский мемориальный музей и художественная галерея Альберта`,
                            },
                            {
                                srcImg:srcImage52_2,
                                descriptionImg:`Посмертная маска Э. Бёрка. Тринити-колледж Дублина`,
                            },
                            {
                                srcImg:srcImage52_3,
                                descriptionImg:`Кинжал, брошенный Э. Бёрком на пол палаты общин во время одного из своих выступлений. Тринити-колледж Дублина`,
                            },
                        ],
                        description:<>Эдмунд Бёрк<Tooltip name='Эдмунд Бёрк (Edmund Burke, 1729–1797)' dataTooltip=' – англо-ирландский мыслитель, публицист и коммонер, считается одним из прародителей политической философии консерватизма. Известен работой «Размышления о революции во Франции», которая стала ключевой в оформлении британской идеи консерватизма.'/> – англо-ирландский мыслитель, публицист и коммонер (член палаты общин), считается одним из прародителей политической философии консерватизма. Родился в Дублине в семье протестанта и католички. 
                        Закончив дублинский Тринити-колледж<Tooltip  src={[{src:'raising-a-new-man/gb/1/1',text:'Тринити-колледж Дублина'},]} />, по настоянию отца Бёрк переехал в Лондон с целью построить карьеру юриста, однако предпочел ей публицистическую деятельность. Благодаря литературному таланту был замечен Маркизом Рокингемом<Tooltip name='Чарльз Уотсон-Уэнтуорт, 2-й маркиз Рокингем (Charles Watson-Wentworth, 2nd Marquess of Rockingham, 1730–1782)' dataTooltip=' – английский политический деятель, магнат вигов, премьер-министр Великобритании (1765–1766, 1782).'/>, влиятельным политиком, который сделал Бёрка своим секретарем, а затем помог ему избраться депутатом в палату общин. 
                        Причисляя себя к партии вигов<Tooltip dataTooltip='Партия, выражавшая интересы торговцев и финансистов и выступавшая за увеличение полномочий парламента.'/>, Бёрк боролся за права колоний, религиозное равноправие и экономические свободы. В 1785 г. коммонер стал одним из главных обвинителей в деле против Уоррена Гастингса<Tooltip name='Уоррен Гастингс (Warren Hastings, 1732–1818)' dataTooltip=' – первый генерал-губернатор Бенгалии. Один из ключевых участников колонизации Индии. В 1773 г. стал первым вице-королем Бенгалии. Был привлечен к суду из-за злоупотреблений по отношению к индийскому населению.'/>, выступая за уменьшение влияния Ост-Индской компании в Индии и передачи части ее функций правительству. Поворотным моментом для карьеры Бёрка стала Французская революция. Парламентарий резко выступил против действий революционеров и идей, которые они исповедовали, защищая традиционный уклад общества от революционных изменений. Эта позиция оттолкнула от него часть современников, но вместе с этим позволила Бёрку обрести бессмертие. «Размышления о революции во Франции» (Reflections on the Revolution in France, 1790), в которых автор выразил свои идеи о революции, и по сей день являются настольной книгой консервативных мыслителей и политиков по всему миру.
                        </>,
                    },
                    {
                        title:'Ричард Хаклюйт',
                        arrayImg:[
                            {
                                srcImg:srcImage52_4,
                                descriptionImg:`Р. Хаклюйт. Карта мира в проекции Меркатора. Лондон, 1599. Экземпляр Бодлианской библиотеки Оксфордского университета`,
                            },
                            {
                                srcImg:srcImage52_5,
                                descriptionImg:`Мемориальная доска Р. Хаклюйту в Бристольском соборе. 1910 г.`,
                            },
                        ],
                        description:<>Работа, проделанная Ричардом Хаклюйтом<Tooltip name='Ричард Хаклюйт (Richard Hakluyt, ок. 1552–1616)' dataTooltip=' – английский автор, оставивший после себя обширное литературное наследие по географии, в том числе сборник 1589 г. «Главные путешествия, посольства, торговые сношения и открытия английской нации». В него вошли сведения англичан о путешествиях в Америку, Московию и Восток. В 1846 г. в Лондоне было создано Хаклитовское общество, поставившее своей целью публикацию всех географических текстов Ричарда Хаклюйта.' src={[{src:'space-life-knowledge/gb/0/1',text:'Компендиум Ричарда Хаклюйта'},]} /> для популяризации имперских практик, заслуживает особого внимания. Окончив Крайст-Черч в Оксфорде<Tooltip  src={[{src:'raising-a-new-man/gb/1/1',text:'Оксфорд и Кембридж'},]} /> в 1577 г., он продолжил изучать картографию и путешествия, интересовался деятельностью мореплавателей и торговцев, в том числе занимавшихся поиском Северо-Западного пути, таких как Мартин Фробишер<Tooltip name='Мартин Фробишер (Martin Frobisher, 1535/1539–1594)' dataTooltip=' – английский мореплаватель, капер. Известен поисками «Северо-Западного прохода» через Америку.'/>. Этим и обусловлено то, что первыми переводами Хаклюйта станут путешествия в Америку. В одном из предисловий он разъясняет, что открытия Северной Америки Джованни<Tooltip name='Джованни Кабото (Giovanni Caboto, ок. 1450 – ок. 1498)' dataTooltip=' – итальянский и французский мореплаватель и купец на английской службе. Считается первым, кто исследовал побережье Канады.'/> и Себастьяно<Tooltip name='Себастьяно Кабото (Sebastiano Caboto, ок. 1476–1557)' dataTooltip=' – итальянский мореплаватель, путешественник. В 1551 г. в Лондоне основал и возглавил Московскую торговую компанию.'/> Кабото дают Англии безусловное право владения этими территориями. В 1583 г., находясь в Париже, Хаклюйт собирает информацию о французской Канаде и в 1584 г. пишет доклад «О западном владении» (Discourse of Western Planting), где изложены политические и экономические выгоды западного проекта и необходимость его финансирования государством. Начало войны с Испанией позволило Хаклюйту прекратить зарубежную деятельность и заняться изданием своего главного трактата. В 1589 г. он опубликовал монументальное произведение, которое стало своеобразной вехой в английской истории путешествий – «Главные путешествия, посольства, торговые сношения и открытия английской нации» (The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation). Первое издание включает в себя переводы на латинский язык и является компендиумом травелогов, писем и отчетов, превозносящих роль англичан в открытии мира. Дж. Кроун пишет: «Этот прозаический эпос об английской нации больше, чем документальная история исследований и приключений. С героическими рассказами смешаны исторические, дипломатические и экономические документы, устанавливающие право Англии на суверенитет в море и в заграничных колониях»<Tooltip dataTooltip='Crone G. Richard Hakluyt. British Geographer // Britannica. URL: https://www.britannica.com/biography/Richard-Hakluyt'/>.</>,
                    },
                    {
                        title:'Джон Ди',
                        arrayImg:[
                            {
                                srcImg:srcImage52_6,
                                descriptionImg:`Дж. Ди. Общие и частные записи, касающиеся совершенного искусства навигации. 1577. Фронтиспис
                                J. Dee. General and Rare Memorials Pertayning to the Perfect Arte of Navigation. 1577. Frontispiece 
                                `,
                            },
                            {
                                srcImg:srcImage52_7,
                                descriptionImg:`Евклид. Элементы геометрии / пер. Дж. Ди. Лондон, 1570. Титульный лист.
                                Euclid. Elements of Geometrie / transl. by J. Dee. London, 1570. Title page
                                `,
                            },
                        ],
                        description:<>Проводником идей Герарда Меркатора<Tooltip name='Герард Меркатор (Gerardus Mercator, 1512–1594)' dataTooltip=' – фламандский географ и картограф, создатель используемой в картографии проекции Меркатора. Основной труд – сборник карт и описаний европейских стран, названный «Атласом» (1595).'/> и популяризатором новых математических подходов в Англии был алхимик, математик и картограф Джон Ди (1527–1608/9)<Tooltip name='Джон Ди (John Dee, 1527–1609)' dataTooltip=' – придворный астроном и советник королевы Елизаветы I. Занимался алхимией, гаданием и геометрической философией. Антиквар, владелец одной из крупнейших библиотек в Англии.'/>. Во время своего пребывания в Лёвене он сблизился с космографами Геммой Фризиусом<Tooltip name='Гемма Фризиус (Jemme Frisius, 1608–1555)' dataTooltip=' – нидерландский математик, врач, картограф, один из первых сторонников гелиоцентрической системы мира.'/> и Меркатором, с последним из которых конструировал новые модели вселенной. Ди привез в Англию два глобуса Меркатора, а также астрономические инструменты, передав их Кембриджскому университету<Tooltip  src={[{src:'raising-a-new-man/gb/1/1',text:'Оксфорд и Кембридж'},]} />. Он написал предисловие к первому в Англии переводу работы Евклида<Tooltip name='Евклид (Εὐκλείδης, 325–265 до н. э.)' dataTooltip=' – древнегреческий математик, геометр.'/> «Элементы геометрии» (1570; в русском переводе – «Начала»). Дж. Ди – характерный представитель своего времени, воплотивший его научные традиции. Именно он одним из первых начал пропагандировать идею британской экспансии. Идея создания «Британской империи» высказана им в трактате «Общие и частные записи, касающиеся совершенного искусства навигации» (General and Rare Memorials Pertayning to the Perfect Arte of Navigation, 1577), на фронтисписе которого королева Елизавета<Tooltip name='Елизавета I (Elizabeth I, 1533–1603)' dataTooltip=' – королева Англии и Шотландии (1558–1603), известная усилением английского абсолютизма. Последний представитель Тюдоров на троне.'/> за штурвалом корабля осматривает вновь присоединенные земли, а Солнце и Луна напутствуют ее. Ди отмечает, что создание Британской империи, ключом к которому станет увеличение флота и совершенствование торговли, послужит обогащению Англии, росту обороноспособности, а также трудоустройству мужчин и снижению количества безработных. Как свои геополитические, так и научные представления Джон Ди смог реализовать, став в 1555 г. главным консультантом Московской торговой компании<Tooltip  src={[{src:'empire-building/gb/1',text:'Торговые компании'},]} />. Считается, что некоторые его труды, воплотившие «герметическую троицу» (каббалу, алхимию, магию), такие как «Иероглифическая монада» (The Hieroglyphic Monad, 1564) станут основой для фальсифицированной истории ордена Розенкрейцеров, оформленной в виде манифестов в первой четверти XVII в.</>,
                    },
                ]
            },
            {
                title:'Торговые компании',
                scrImgTicket:srcTicket122,
                descriptionTicket:``,
                description:<>Новые территории приносили империи гигантские доходы, которые стремительно росли благодаря индустриализации в Англии. Уже в середине XVIII в. в Великобритании была изобретена механическая прялка – устройство, которое в десятки раз увеличит прибыль английской торговли. С территории колоний стало возможно вывозить и обрабатывать на территории Великобритании огромное количество ресурсов, которые затем уже в виде готовых товаров Великобритания крайне выгодно сбывала в Европе. В силу неповоротливости государственного механизма для оптимизации торговли создавались так называемые торговые компании – акционерные общества, которые контролировали хождения колониальных товаров на всех этапах торговли. Монструозные прибыли этих компаний и попустительство со стороны государства позволили им сформировать собственные армии и даже некое подобие бюрократического аппарата. Среди англичан распространенной стала вера в превосходство свободного рынка, которая объясняла процветание Англии. Выразителем этих идей стал шотландский экономист Адам Смит<Tooltip name='Адам Смит (Adam Smith, 1723–1790)' dataTooltip=' – англо-шотландский экономист и философ, основатель классической политэкономии. Автор «Исследования о природе и причинах богатства народов», где с политэкономической стороны отстаивал идеи свободного рынка. Считал, что так называемая «невидимая рука рынка» способна самостоятельно удовлетворить все социальные и экономические запросы общества, если государство не будет ей мешать.'/>, впервые сформулировавший идею «невидимой руки рынка». Однако экономическое чудо, происходившее в Англии, не строилось одним лишь свободным рынком. В колониях процветало рабство, используемое для сбора ресурсов на плантациях, внешняя торговля строго регламентировалась государством в пику представлениям о «свободном рынке», а финансовый сектор зачастую был настолько хаотичен, что его легко использовали для своих нужд жулики и проходимцы, создававшие первые в истории экономики финансовые пузыри. Возникшую в Англии систему иногда называют имперским капитализмом. </>,
                sectionArticles:[
                    {
                        title:'Компания Южных морей',
                        arrayImg:[
                            {
                                srcImg:srcImage52_8,
                                descriptionImg:`У. Хогарт. Замысел Компании Южных морей. 1721 г.`,
                            },
                            {
                                srcImg:srcImage52_9,
                                descriptionImg:`Неизвестный художник. Новая гребная баржа Люцифера – сатирический портрет Р. Найта. Ок. 1721 г. Частная коллекция`,
                            },
                        ],
                        description:<>«Компания купцов Великобритании по торговле с Южными морями и другими частями Америки, и для рыбной ловли» или же просто Компания Южных Морей (The South Sea Company) вошла в историю как одна из первых финансовых пирамид. Учрежденная в январе 1711 г. лордом-казначеем Робертом Харли<Tooltip name='Роберт Харли, 1-й граф Оксфорд (Robert Harley, 1st Earl of Oxford, 1661–1724)' dataTooltip=' – английский политический деятель, основатель скандально известной торговой компании Южных морей.'/> для консолидации государственного долга в разгар Войны за испанское наследство 1701–1714 гг. Компания смогла обеспечить правительство средствами для успешного для Англии исхода войны. Цена акций компании была стабильной и держалась на уровне 100 фт. ст. за штуку до начала 1720 г. 
                        Бум спекулятивной торговли акциями Компании Южных морей пришелся на 1720 г. Этому активно способствовали ключевые игроки лондонской биржевой торговли, а также подкупленные ими политики. Если в январе акции стоили немногим более 100 фт. ст., то в августе цена за одну акцию перевалила за 1000 фт. ст., а в сентябре 1720 г. упала до январских значений. Столь резкое падение цен привело к банкротству вкладчиков и обвинениям в адрес директоров Компании. Активы директоров были арестованы, была созвана парламентская комиссия. По результатам расследования была выявлена причастность части министров к коррупционным схемам. Однако «неожиданным образом» вместе с казначеем Компании Робертом Найтом исчезли бухгалтерские книги с доказательствами взяточничества многих членов английского парламента. 
                        На волне общественного осуждения свои позиции укрепил Роберт Уолпол<Tooltip name='Роберт Уолпол, 1-й граф Орфорд (Robert Walpole, 1st Earl of Orford, 1676–1745)' dataTooltip=' – британский государственный деятель. Канцлер казначейства (1715–1717, 1721–1742), первый в истории Британии премьер-министр (1721–1742). Во внешней политике стремился поддерживать мир с соседними странами и отказ от колониальных войн. Во внутренней политике проводил курс низкого налогообложения, выгодный для средних слоев общества. Ушел в отставку в связи с неудачным ходом войны против Испании. Собрал Хоутонскую коллекцию произведений искусства, которую в 1779 г. купила российская императрица Екатерина II. Коллекция стала основой собрания Эрмитажа.'/>, став первым лордом казначейства. Он устранил своих политических конкурентов, которые были замешены в махинациях с акциями, и в то же время сумел защитить Георга I<Tooltip name='Георг I (George I, 1660–1727)' dataTooltip=' – первый из Ганноверской династии король Великобритании и Ирландии (1714–1727), курфюрст Ганновера (1698–1727).'/> и его сына, будущего Георга II<Tooltip name='Георг II (George II, 1683–1760)' dataTooltip=' – король Великобритании и Ирландии из Ганноверской династии. Мало влиял на английскую политику, при нем выдвинулся первым премьер-министр Великобритании Роберт Уолпол.'/>, которые состояли в правлении Компании Южных Морей, от имиджевых потерь. Сама Компания Южных Морей просуществует до 1853 г., но уже никогда не будет такой популярной, как зимой-весной 1720 г.
                        </>,
                    },
                    {
                        title:<>Ливрейные компании</>,
                        arrayImg:[
                            {
                                srcImg:srcImage52_10,
                                descriptionImg:`Герб Почтенной компании бакалейщиков (Worshipful Company of Grocers)`,
                            },
                            {
                                srcImg:srcImage52_11,
                                descriptionImg:`Герб Почтенной компании виноделов (Worshipful Company of Vintners)`,
                            },
                        ],
                        description:<>Ливрейные компании Лондонского Сити<Tooltip  src={[{src:'empire-building/gb/1/2',text:'Лондонский Сити'},]} /> представляют собой уникальное историческое и культурное наследие. Первоначально эти компании создавались для регулирования торговли определенного ремесла или профессии, например ювелиров, торговцев тканями или плотников. Со временем ливрейные компании превратились в общественные и благотворительные организации, членами которых становились представители самых разных профессий и слоев общества. Названия почти всех их состоят из слов «Почтенная компания…» (Worshipful Company of…) с добавлением соответствующего ремесла, торговли или профессии. Каждая ливрейная компания имела свои правила, нормы, традиции и церемонии, которые помогали поддерживать высокий уровень качества товаров и услуг. Членство в ливрейной компании можно было получить через ученичество, патент, наследство и приглашение. От членов ожидалось участие в деятельности и мероприятиях компании, которые могут включать официальные ужины, благотворительные сборы средств.</>,
                    },
                    {
                        title:'Лондонский Сити',
                        arrayImg:[
                            {
                                srcImg:srcImage52_12,
                                descriptionImg:`У. Хогарт. Четыре времени суток. 1736–1738 гг. Утро`,
                            },
                            {
                                srcImg:srcImage52_13,
                                descriptionImg:`У. Хогарт. Четыре времени суток. 1736–1738 гг. День`,
                            },
                            {
                                srcImg:srcImage52_14,
                                descriptionImg:`У. Хогарт. Четыре времени суток. 1736–1738 гг. Вечер`,
                            },
                            {
                                srcImg:srcImage52_15,
                                descriptionImg:`У. Хогарт. Четыре времени суток. 1736–1738 гг. Ночь`,
                            },
                        ],
                        description:<>Если Лондон конца XVII – начала XVIII в. можно назвать центром политической силы на Британских островах, то Лондонский Сити по праву может носить звание финансовой столицы королевства. Ключевой особенностью Сити является его автономное положение в рамках муниципальной системы Лондона. В англоязычной историографии совокупность управленцев Сити, то есть магистратов, судей, олдерменов, называют Корпорацией. К концу XVII в. социальный, экономический и политический характер жителей Сити был сформирован купцами и лавочниками, а также большим числом преуспевающих мастеров и подмастерьев.
                        Лондонский Сити также являлся центром биржевой торговли. Именно внутри его стен располагалась Королевская Биржа, здание Банка Англии, а также знаменитая Обменная Аллея – небольшой изогнутый проход между Королевской биржей и Ломбард-стрит. Расположенные там многочисленные кофейни<Tooltip  src={[{src:'empire-building/gb/1/3',text:'Кофейни и пабы Лондон Сити'}, {src:'eradication-of-vices/gb/3/1',text:'Кофейни'},]} /> были наполнены биржевыми маклерами и джоберрами (дилер, работающий с ценными бумагами и акциями за свой счет), которые торговали и заключали сделки прямо в кофейне или на улице.
                        Несмотря на это, толпы нищих околачивали пороги торговых лавок и домов, выпрашивая пенни, а ночью темные переулки и узкие аллеи полнились ворами, разбойниками и убийцами. Неэффективная система ночных сторожей<Tooltip  src={[{src:'eradication-of-vices/gb/2/5',text:'Реформа ночных стражей Даниэля Дефо'},]} />, отсутствие централизованной системы поддержания правопорядка порождали питательную среду для роста и распространения преступности. Именно в это время на арену преступного мира выходят два, пожалуй, самых известных преступника Англии XVIII в.: Джонатан Уайлд и Джек Шеппард<Tooltip  src={[{src:'eradication-of-vices/gb/2/1',text:'Публичные казни преступников'},]} />.
                        Многогранность Лондона можно увидеть в серии гравюр Уильяма Хогарта<Tooltip name='Уильям Хогарт (William Hogarth, 1697–1764)' dataTooltip=' – английский живописец и гравер, иллюстратор. Работал в бытовом и портретном жанре. Будучи теоретиком искусства, написал книгу «Анализ красоты». Многие свои произведения сопровождал поучительными текстами, задачей изобразительного искусства видел воспитание нравственных ценностей в человеке и искоренение пороков общества. Наиболее известен его цикл картин «Модный брак» (1743–1745).'/>: «Карьера проститутки», «Переулок джина», «Компания Южных Морей»<Tooltip  src={[{src:'empire-building/gb/1/0',text:'Компания Южных морей'},]} /> и многих других<Tooltip  src={[{src:'eradication-of-vices/gb/1/2',text:'Гравюры Уильяма Хогарта'},]} />.
                        </>,
                    },
                    {
                        title:'Кофейни и пабы Лондон Сити',
                        arrayImg:[
                            {
                                srcImg:srcImage52_16,
                                descriptionImg:`Главный вход в паб «Старый Чеширский сыр»`,
                            },
                            {
                                srcImg:srcImage52_17,
                                descriptionImg:`Выпуск газеты «Курс биржи и прочее» от 26 августа 1776 г.`,
                            },
                        ],
                        description:<>Современный крупный мегаполис невозможно представить без наличия баров и кофеен, где после работы собираются люди, чтобы отдохнуть за чашечкой кофе или холодным стаканом темного эля. Кофейни<Tooltip  src={[{src:'eradication-of-vices/gb/3/1',text:'Кофейни'},]} /> и пабы Лондонского Сити начала XVIII в.<Tooltip  src={[{src:'empire-building/gb/1/2',text:'Лондонский Сити'},]} /> не только несли рекреационную функцию, но и были местом деловых встреч и переговоров, а также центрами биржевой торговли.
                        В январе 1698 г. брокер Джон Кастейн выпустил первый номер биржевой газеты «Курс биржи и прочее» (The Course of the Exchange and other things), которая выходила по вторникам и пятницам. На страницах газеты приводились курсы иностранной валюты, актуальные (на предшествующий день) цены акций различных компаний, цены на табак, соль, уголь и бумагу. Появление такого издания представляет собой один из первых примеров организованного информирования о рыночных ценах ценных бумаг не только в Англии, но и в Европе в целом. Контора Кастейга располагалась в здании, которое принадлежало Джонатану Майлзу, владельцу «Кофейни Джонатана». Благодаря удачному расположению на Обменном переулке «Кофейня Джонатана» стала первым местом в Лондоне, где систематически устраивали публичные торги и обменивали ценные бумаги.
                        Не менее важное, а в каком-то смысле центральное место в жизни лондонцев занимали пабы. Термин «публичный дом» (public house) впервые был использован в конце XVII в., видоизменившись до краткого паб (pub) и стал общеупотребительным в XVIII в. Помимо пабов, существовали трактиры при гостиницах (inn), таверны, джин-шопы<Tooltip  src={[{src:'eradication-of-vices/gb/1/0',text:'Лондонская джиномания'},]} />.
                        Бары в Лондоне XVIII в., как правило, представляли собой небольшие, тускло освещенные помещения с несколькими столами и стульями. Атмосфера была оживленной и шумной. Люди из всех слоев общества собирались вместе, чтобы выпить, пообщаться, поучаствовать в азартных играх или обговорить план предстоящего преступления.
                        О жизни в пабах писали великие писатели XVIII в.: Генри Филдинг<Tooltip name='Генри Филдинг (Henry Fielding, 1707–1754)' dataTooltip=' – английский писатель и драматург. Основоположник жанра реалистического романа. В 1749 г. издал свое самое известное произведение – «История Тома Джонса, найденыша».' src={[{src:'space-life-knowledge/gb/3/0',text:'«Дневник» Генри Филдинга '},{src:'eradication-of-vices/gb/2/4',text:' 7.2.3.5'},]} />, Сэмюэл Джонсон<Tooltip name='Сэмюэл Джонсон (Samuel Johnson, 1709–1784)' dataTooltip=' – английский литературный критик, лексикограф и поэт эпохи Просвещения. Самым значительным трудом считается составленный им «Словарь английского языка» (1755).' src={[{src:'understanding-life-and-death/gb/1/1',text:'Взгляды на брак Сэмюэла Джонсона'},]} />, Бернард де Мандевиль<Tooltip name='Бернард де Мандевиль (Bernard de Mandeville, 1670–1733)' dataTooltip=' – английский писатель и мыслитель. Автор сатиры «Басня о пчелах» (1717), где в аллегорической форме критикуются социальные отношения.'/>. Так, С. Джонсон ходил в паб под названием «Старый Чеширский сыр» (Ye Cheshire Cheese) главным образом для того, чтобы вести беседы.
                        </>,
                    },
                ]
            },
            {
                title:'Дискурсы работорговли',
                scrImgTicket:srcTicket123,
                descriptionTicket:``,
                description:<>С конца XVI в. Британия становится ключевой участницей торговли в так называемом «Золотом треугольнике» (The Golden Triangle). Британские компании покупали рабов в Гвинейском заливе, затем перевозили их и продавали либо в Вест-Индии, либо в колониальной Америке. Затем из Вест-Индии и Америки товары, произведенные рабами, перевозились обратно в Англию. Британия была самым крупным поставщиком рабов в свои колонии среди всех европейских государств. По разным подсчетам, на ее долю приходится до 40-45% всего рынка невольников. 
                Чаще всего рабы перевозились на кораблях в ужасных условиях. Рабами буквально забивали трюмы, так что на одного человека приходился один квадратный метр. В таких условиях нередки были восстания, которые чаще всего заканчивались гибелью рабов. Всего на одного пережившего транспортировку раба приходилось 5-6 погибших в результате голода, болезней или насильственной смерти. В самих колониях обращение с рабами было немногим лучше. Тем не менее прибыль работорговцев была баснословна. Многие из них удваивали и утраивали свои вложения в этот кровавый бизнес.
                Уже в начале XVIII в. среди Английских интеллектуалов широко распространилось аболиционистское движение за отмену рабства. Английская элита была осведомлена о состоянии рабов благодаря множеству выпускаемых аболиционистских памфлетов и газет. Многие мыслители предлагали решение вопроса рабства компромиссными способами. Однако после изобретения в середине XVIII в. механической прялки<Tooltip  src={[{src:'empire-building/gb/1',text:'Торговые компании'},]} />, доходность рабского труда взлетела до небес, и английское правительство предпочло закрыть глаза на эту проблему. В результате работорговля в Англии будет запрещена лишь в 1807 г., а в 1838 г. будет официально отменено рабовладение.
                </>,
                sectionArticles:[
                    {
                        title:'Негритянские кодексы',
                        arrayImg:[
                            {
                                srcImg:srcImage52_18,
                                descriptionImg:`Официальный медальон Британского общества борьбы с рабством (Anti-Slavery Society). 1795 г. Надпись гласит: «Разве я не твой брат?»`,
                            },
                            {
                                srcImg:srcImage52_19,
                                descriptionImg:`Механическая прялка Дженни, которая принципиально изменила доходы от работорговли`,
                            },
                            {
                                srcImg:srcImage52_20,
                                descriptionImg:`Схема корабля для перевозки рабов. 1790–1791 гг.`,
                            },
                            {
                                srcImg:srcImage52_21,
                                descriptionImg:`Дж. Кливли Старший. Корабль, сгоревший при перевозке рабов. 1727 г. Национальный морской музей`,
                            },
                        ],
                        description:<>Негритянские кодексы – ряд законодательных актов, которые должны были сдержать развитие рабства в Британии. Проекты подобных кодексов предлагали как радикальные аболиционисты, так и умеренные парламентарии. Чаще всего суть негритянских кодексов заключалась в санкциях, накладываемых на работорговцев, и наложении на них обязательств присмотра за рабами. Во многих случаях работорговцам предлагалось христианизировать рабов и обучать их. Большинство негритянских кодексов так и осталось проектами в силу того, что рабство приносило очень большие деньги и ограничивать их поток парламент не хотел. Тем не менее отдельные ограничения для работорговли медленно вводились, и широкие интеллектуальные слои в XVIII в. стали всё чаще вставать на аболиционистские позиции. Тем не менее, положение черных рабов в XVII и XVIII вв. оказывалось крайне плачевно.</>,
                    },
                    {
                        title:'Уильям Блейк',
                        arrayImg:[
                            {
                                srcImg:srcImage52_22,
                                descriptionImg:`У. Блейк. Автопортрет. 1802 г.`,
                            },
                            {
                                srcImg:srcImage52_23,
                                descriptionImg:`Прижизненная маска с лица У. Блэйка. 1823 г. Музей Фицуильяма`,
                            },
                            {
                                srcImg:srcImage52_24,
                                descriptionImg:`У. Блейк. Негр, подвешенный живым за ребра на виселице. 1796 г. Библиотека Хантингтона`,
                            },
                        ],
                        description:<>Уильям Блейк (1757–1827)<Tooltip name='Уильям Блейк (William Blake, 1757–1827)' dataTooltip=' – английский поэт, художник и гравер. При жизни оставался практически непризнанным, сегодня считается крупнейшей фигурой в истории поэзии и изобразительного искусства эпохи романтизма. Вдохновляясь библейскими сюжетами, Блейк создавал собственную мифологию, сочетавшую идеи Просвещения с религиозными догматами, которую излагал в своих пророческих книгах. Одной из известных работ Блейка является гравюра «Ветхий днями» («Великий архитектор», 1827).'/> – английский поэт, художник и гравер. Родился в семье лавочника, получил домашнее глубоко религиозное образование. Благодаря частным занятиям с известным гравером Джеймсом Бесайером<Tooltip name='Джеймс Бесайер (James Basire, 1730–1802)' dataTooltip=' – британский гравер, обучал искусству гравировки Уильяма Блейка. Наиболее известной работой Бесайера считается гравюра 1770 г. «Поле золотой парчи», на ней изображен исторический сюжет – два короля, Генрих VIII Английский и Франциск I Французский и их роскошная свита встретились в 1520 г. для мирных переговоров.'/>, молодому Уильяму удалось поступить в Королевскую академию. В этот же период у него случается несколько религиозных откровений, после которых он начинает неконвенционально трактовать христианское учение, воспринимая библейские сюжеты скорее как метафоры.
                        Обучаясь на дому, а затем в среде свободомыслящих людей искусства, Блейк приобрел весьма либеральные взгляды даже по сегодняшним меркам. Несмотря на своеобразную религиозность, Блейк с критикой относился к институту церкви и вообще к любым властным институтам. В своих гравюрах и стихотворениях Блейк критиковал деспотичное государство, подавляющее свободолюбивую человеческую натуру. Взгляды гравера в отношении религии, брака и государства были максимально радикальными. Блейк призывал к всеобщей свободе, освобождению от рабства государственных церковных и моральных оков. 
                        Неудивительно, что Блейк стал активным участником аболиционистского движения. Сам поэт почти всю жизнь никуда за пределы Лондона не выбирался, однако по рассказам очевидцев зарисовывал ужасы, которые происходили с рабами в Британских колониях. Для Блэйка, как и для многих современных ему английских радикалов, темнокожий раб стал символом благородной человеческой природы. Блейк выступал за полную безусловную отмену рабства. При жизни Блэйк не сыскал популярности среди широких слоев британского общества, многие воспринимали его скорее как безумца и смеялись над его радикальными взглядами на брак и церковь. Признание к британскому поэту и граверу придет только после смерти.
                        </>,
                    },
                ]
            },
        ]
    }
}